# agents_with_cursor

./: .gitignore  README.md  UI_MIGRATION_GUIDE.md  package-lock.json
.claude/: settings.local.json
backend/: .env.example  nodemon.json  package-lock.json  package.json
backend/data/: executions.json  gmail-test-cases.xlsx  users.json
backend/scripts/: audit-test-steps-mongo.js  backfill-test-expanded-details.js  debug-test-steps.js  generate-gmail-test-cases-xlsx.js  import-test-repository.js  mongo-connect-test.js  push-test-repository-json-to-mongo.js
backend/src/: server.js
backend/src/ai/: agentBrain.js
backend/src/clients/: calendarClient.js  gmailClient.js  jiraXrayClient.js  messageSeedClient.js  migrationClient.js  oauthTokenStore.js  outlookClient.js  xrayCloudClient.js
backend/src/config/: env.js  scheduler.js
backend/src/controllers/: agentController.js  localRepoController.js  testCaseController.js  testRepositoryController.js
backend/src/db/: mongo.js
backend/src/models/: MigrationContext.js  ValidationResult.js
backend/src/orchestrator/: AgentOrchestrator.js
backend/src/routes/: agentRoutes.js  authRoutes.js  chatCleanerProxy.js  testCaseRoutes.js  testRepositoryRoutes.js
backend/src/services/: executionService.js  localRepoMongoStore.js  testExpandedDetailsMongoStore.js  testRepositoryMongoStore.js  testRepositoryService.js
backend/src/utils/: gmailOutlookLabelMatch.js  gmailTestCasesExcel.js  googleAccountsPicker.js  logger.js  pdfGenerator.js  retry.js
backend/test/: googleAccountsPicker.test.js
chat-cleaner/: pom.xml
chat-cleaner/src/main/java/com/cloudfuze/chatcleaner/: ChatCleanerApplication.java
chat-cleaner/src/main/java/com/cloudfuze/chatcleaner/config/: GoogleConfig.java  MicrosoftTeamsConfig.java
chat-cleaner/src/main/java/com/cloudfuze/chatcleaner/controller/: SpaceCleanerController.java  TeamsCleanerController.java
chat-cleaner/src/main/java/com/cloudfuze/chatcleaner/runner/: CleanupRunner.java
chat-cleaner/src/main/java/com/cloudfuze/chatcleaner/service/: GoogleChatService.java  MicrosoftTeamsService.java  ReportService.java
chat-cleaner/src/main/resources/: application.properties
chat-cleaner/src/main/resources/static/: index.html
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AgentForm.jsx  CleanDestination.jsx  Layout.jsx  LogViewer.jsx  MessageAgentForm.jsx  MessageUserMapping.jsx  Sidebar.jsx  StatusBadge.jsx  UserMapping.jsx  (+1 more)
(+29 files in other folders)
